{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["dom", "es2016"],
    "jsx": "react",
    "strict": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "experimentalDecorators": true
  }
}
